# finder

./: .gitignore  Finder.sln  README.md
Finder.Domain/: Class1.cs  Finder.Domain.csproj
Finder.Domain/Attributes/: RouteV1Attribute.cs
Finder.Domain/Constants/: Defaults.cs
Finder.Domain/DependencyInjection/: DomainDependencyInjectionExtension.cs
Finder.Domain/Exceptions/: ApiException.cs
Finder.Domain/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Finder.Domain/Helpers/: JsonBase64Helper.cs  JwtHelper.cs  PasswordHasher.cs  WelcomeMessageHelper.cs
Finder.Domain/Json/Converters/: JsonDateTimeConverter.cs
Finder.Domain/Middleware/: ApiExceptionFilter.cs
Finder.Domain/Models/: ApiErrorResult.cs  AuthToken.cs  CompleteRegistrationModel.cs  FileInfo.cs  FileSize.cs  IValidatableModel.cs  LoginModel.cs  QueryParametersModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  ResizedImageModel.cs
Finder.Domain/Validators/: ChangePasswordModelValidator.cs  ChangeUserRolesModelValidator.cs  CompleteRegistrationModelValidator.cs  CreatePushSubscriptionKeysModelValidator.cs  CreatePushSubscriptionModelValidator.cs  CreateRoleModelValidator.cs  CreateSearchLocationModelValidator.cs  CreateSearchOperationModelValidator.cs  CreateUserModelValidator.cs  FileValidator.cs  LoginModelValidator.cs  RegisterUserModelValidator.cs  ResetPasswordModelValidator.cs  SetNewPasswordModelValidator.cs  SetUserAvatarModelValidator.cs  UpdateAddressModelValidator.cs  UpdateContactInfoModelValidator.cs  UpdateNotificationSettingModelValidator.cs  UpdateProfileModelValidator.cs  UpdateRoleModelValidator.cs  UpdateSearchOperationModelValidator.cs  UpdateUserModelValidator.cs
Finder.Server/: Finder.Server.csproj  Finder.Server.http  Program.cs  WeatherForecast.cs  appsettings.Template.json
Finder.Server/Constants/: ResponseCacheProfile.cs
Finder.Server/Controllers/: WeatherForecastController.cs
Finder.Server/DependencyInjection/: DependencyInjectionExtension.cs
Finder.Server/Properties/: launchSettings.json
Finder.Server/wwwroot/: index.html
(+302 files in other folders)
